<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Cart - TastyBite</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>TastyBite 🍽️</header>
  <nav>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="cart.html" class="active">Cart</a>
    <a href="login.html">Login</a>
  </nav>

  <section class="cart-section">
    <h2>Your Shopping Cart</h2>
    <table id="cart-table">
      <thead>
        <tr>
          <th>Image</th>
          <th>Item</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="cart-body">
        <!-- Items will load here -->
      </tbody>
    </table>
    <h3 id="cart-total"></h3>
  </section>

  <footer>© 2025 TastyBite. All Rights Reserved.</footer>

  <script src="script.js"></script>
</body>
</html>
