<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TastyBite - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>TastyBite 🍽️</header>
  <nav>
    <a href="index.html" class="active">Home</a>
    <a href="menu.html">Menu</a>
    <a href="cart.html">Cart</a>
    <a href="login.html">Login</a>
  </nav>

  <div class="hero">Delicious Food Delivered Fast 🚴‍♂️</div>

  <section class="menu">
    <h2>Welcome to TastyBite</h2>
    <p>Order your favorite food from our menu and enjoy quick doorstep delivery!</p>
    <br>
    <a href="menu.html"><button class="btn">Explore Menu</button></a>
  </section>

  <footer>© 2025 TastyBite. All Rights Reserved.</footer>
</body>
</html>
