<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - TastyBite</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>TastyBite 🍽️</header>
  <nav>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="cart.html">Cart</a>
    <a href="login.html" class="active">Login</a>
  </nav>

  <div class="login-container">
    <div class="login-box">
      <h2>Login</h2>
      <form>
        <input type="text" placeholder="Email or Username" required>
        <input type="password" placeholder="Password" required>
        <button class="btn" type="submit">Login</button>
      </form>
      <p style="text-align:center; margin-top:10px;">Don’t have an account? <a href="#">Register</a></p>
    </div>
  </div>

  <footer>© 2025 TastyBite. All Rights Reserved.</footer>
</body>
</html>
