<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TastyBite - Menu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>TastyBite 🍽️</header>
  <nav>
    <a href="index.html">Home</a>
    <a href="menu.html" class="active">Menu</a>
    <a href="cart.html">Cart</a>
    <a href="login.html">Login</a>
  </nav>

  <section class="menu">
    <h2>Our Popular Dishes</h2>
    <div class="food-container">
      <!-- 12 Menu Items -->
      <div class="food-card">
        <img src="burger.jpg">
        <h3>Cheese Burger</h3>
        <p>Juicy beef patty with cheese.</p>
        <p class="price">₹150</p>
        <button class="btn add-to-cart">Add to Cart</button>

      </div>
      <div class="food-card">
        <img src="pizza.jpg">
        <h3>Margherita Pizza</h3>
        <p>Classic pizza with mozzarella.</p>
        <p class="price">₹250</p>
       <button class="btn add-to-cart">Add to Cart</button>

      </div>
      <div class="food-card">
        <img src="pasta.webp">
        <h3>Italian Pasta</h3>
        <p>Creamy Alfredo pasta.</p>
        <p class="price">₹220</p>
        <button class="btn add-to-cart">Add to Cart</button>

      </div>
      <div class="food-card">
        <img src="biryani.avif">
        <h3>Chicken Biryani</h3>
        <p>Spicy, flavorful rice with chicken.</p>
        <p class="price">₹180</p>
        <button class="btn add-to-cart">Add to Cart</button>

      </div>
      <div class="food-card">
        <img src="dosa.webp">
        <h3>Masala Dosa</h3>
        <p>South Indian crispy dosa.</p>
        <p class="price">₹90</p>
        <button class="btn add-to-cart">Add to Cart</button>

      </div>
      <div class="food-card">
        <img src="fried_rice.png">
        <h3>Veg Fried Rice</h3>
        <p>Stir-fried rice with veggies.</p>
        <p class="price">₹120</p>
        <button class="btn add-to-cart">Add to Cart</button>

      </div>
      <div class="food-card">
        <img src="sandwich.jpg">
        <h3>Grilled Sandwich</h3>
        <p>Loaded with cheese & veggies.</p>
        <p class="price">₹80</p>
        <button class="btn add-to-cart">Add to Cart</button>

      </div>
      <div class="food-card">
        <img src="ice_cream.jpg">
        <h3>Ice Cream Sundae</h3>
        <p>Vanilla & chocolate scoop.</p>
        <p class="price">₹100</p>
        <button class="btn add-to-cart">Add to Cart</button>

      </div>
      <div class="food-card">
        <img src="french_fries.jpg">
        <h3>French Fries</h3>
        <p>Golden crispy fries.</p>
        <p class="price">₹70</p>
        <button class="btn add-to-cart">Add to Cart</button>

      </div>
      <div class="food-card">
        <img src="coffee.webp">
        <h3>Cold Coffee</h3>
        <p>Chilled creamy coffee.</p>
        <p class="price">₹90</p>
        <button class="btn add-to-cart">Add to Cart</button>

      </div>
      <div class="food-card">
        <img src="paneer-butter-masala.jpg">
        <h3>Paneer Butter Masala</h3>
        <p>Rich creamy paneer curry.</p>
        <p class="price">₹200</p>
        <button class="btn add-to-cart">Add to Cart</button>

      </div>
      <div class="food-card">
        <img src="shawarma.avif">
        <h3>Chicken Shawarma</h3>
        <p>Soft roll with spicy chicken.</p>
        <p class="price">₹130</p>
        <button class="btn add-to-cart">Add to Cart</button>

      </div>
    </div>
  </section>

  <footer>© 2025 TastyBite. All Rights Reserved.</footer>

  <script src="script.js"></script>
</body>
</html>

