/* ---------- General ---------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #fff8f0;
  color: #333;
}

header {
  background-color: #ff6347;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 1px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

/* ---------- Navigation ---------- */
nav {
  background-color: #fff;
  display: flex;
  justify-content: center;
  gap: 25px;
  padding: 15px 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

nav a {
  text-decoration: none;
  color: #ff6347;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

nav a:hover,
nav a.active {
  background-color: #ff6347;
  color: white;
}

/* ---------- Hero Section ---------- */
.hero {
  background: url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?w=1600') no-repeat center center/cover;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 40px;
  font-weight: 700;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
}

/* ---------- Buttons ---------- */
.btn {
  background-color: #ff6347;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s;
}

.btn:hover {
  background-color: #ff3a1d;
}

/* ---------- Menu Cards ---------- */
.menu {
  padding: 60px 20px;
  text-align: center;
}

.menu h2 {
  font-size: 36px;
  color: #ff6347;
  margin-bottom: 40px;
}

.food-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  max-width: 1200px;
  margin: 0 auto;
}

.food-card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.food-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.food-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.food-card h3 {
  margin: 15px 0 5px;
}

.food-card p {
  color: #777;
  font-size: 14px;
  padding: 0 15px;
}

.price {
  color: #ff6347;
  font-weight: 600;
  margin: 10px 0;
}

/* ---------- Login Form ---------- */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.login-box {
  background-color: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 350px;
}

.login-box h2 {
  text-align: center;
  color: #ff6347;
  margin-bottom: 25px;
}

.login-box input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
}

.login-box button {
  width: 100%;
  margin-top: 10px;
}

/* ---------- Cart Page ---------- */
.cart-container {
  padding: 50px 20px;
  max-width: 800px;
  margin: auto;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin-bottom: 20px;
}

.cart-item img {
  width: 90px;
  height: 70px;
  border-radius: 6px;
  object-fit: cover;
}

.cart-item h3 {
  flex: 1;
  margin-left: 15px;
}

.total {
  text-align: right;
  font-size: 20px;
  margin-top: 30px;
  font-weight: 600;
}

footer {
  background-color: #ff6347;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 14px;
  margin-top: 50px;
}
/* Cart Page Styling */
table {
  width: 90%;
  margin: 20px auto;
  border-collapse: collapse;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background: #fff;
}

th, td {
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #ff6b6b;
  color: #fff;
}

.remove-btn {
  background: #ff4d4d;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
}

.remove-btn:hover {
  background: #e63946;
}

.qty-btn {
  background: #ffb703;
  border: none;
  padding: 4px 8px;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 5px;
}

.qty-btn:hover {
  background: #faa307;
}

#cart-total {
  text-align: right;
  margin-right: 8%;
  font-size: 1.3rem;
  color: #333;
}
.cart-section {
  padding: 40px;
  background: #fffaf0;
  min-height: 70vh;
}

#cart-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#cart-table th, #cart-table td {
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.cart-img {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  object-fit: cover;
}

.remove-btn, .qty-btn {
  background: #ff4c4c;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.qty-btn {
  background: #007bff;
}

.remove-btn:hover {
  background: #cc0000;
}

.qty-btn:hover {
  background: #0056b3;
}

#cart-total {
  text-align: right;
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
}
